.home {
  width: 100%;

  .about-section{
    border-bottom: 2px dashed @navigation-border;

    @media @mobile{
      .display(@direction:column);
      width: 80%;
      margin: 0 auto;
    }

    .about-content{
      margin-top: 20px;
      margin-bottom: 20px;
    }
  }


  .content-section {
    margin: 30px 0;
    .display(@wrap:wrap, @justify:space-between);
    
    @media @mobile{
      .display(@direction:column);
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile{
        width: 80%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile{
        width: 80%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile{
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile{
        margin-bottom: 20px;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile{
      flex-direction: column;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile{
        width: 80%;
        margin: 0 auto;
      }

      .btn{
        .signup{
          .btnStyle(@eastern-blue, 10px, @white);

          @media @mobile{
            margin-bottom: 30px;
            width: 90%;
          }
        }
        
      }
    }
  }
}// home