// Mixins in here

.display(@type:flex, @justify:center, @align:center){
    display: @type;
    justify-content: @justify;
    align-items: @align;
}

.btnStyle(@backColor, @radius, @color){
    background-color: @backColor;
    border-radius: @radius;
    color: @color;
    padding: 10px 40px;
}