// Navigation Styles here

.head{
    .display(@justify:space-between);
    .nav{
        a{
            text-decoration: none;
            font-size: 1.8rem;
            padding-left: 20px;
            &:first-child{
                padding-left: 0;
            }
        }
    }
}